<!DOCTYPE HTML>
<html>
	<head>
		<title>T.O.L.U T.A.I.W.O</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
                <header id="header" class="alt">
						<h1><a href="index.html">T.O.L.U T.A.I.W.O STUDIOS</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Header -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
                                <li><a href="home.html">Home</a></li>
								<li><a href="book.html">Book a Session</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li> 
							</ul>
							<a href="home.html" class="close">Close</a>
						</div>
					</nav>

				<!-- Main -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon solid fa-camera"></span></div>
							<h2>T.O.L.U T.A.I.W.O</h2>
							<p>Capture Life’s Most Beautiful Moments.<span class="icon solid fa-brush"></span></a></p>
						</div>
					</section>
						<section class="wrapper style5">
							<div class="inner">

								<h3>More Than a Photographer – A Storyteller</h3>
								<p>Hi, I’m TOLU TAIWO, the creative behind T.O.L.U T.A.I.W.O STUDIOS. With over 10 years of experience behind the camera, I believe the best photos come from real connections, natural light, and the perfect timing.<br> My goal is to make you feel seen,  comfortable, and confident so your authentic self shines through every frame.
                                    Let’s connect and create images you’ll treasure forever.</p>
								
							</div>
						</section>
					</article>

				<!-- Footer -->
					<section id="footer">
						<div class="inner"> 
							<ul class="copyright">
									<li>&copy;T.O.L.U T.A.I.W.O. All rights reserved.</li>
								</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 