<!DOCTYPE HTML>

<html>
	<head>
		<title>T.O.L.U T.A.I.W.O</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
                <header id="header" class="alt">
						<h1><a href="home.html">T.O.L.U T.A.I.W.O STUDIOS</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
                                <li><a href="home.html">Home</a></li>
								<li><a href="book.html">Book a Session</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li> 
							</ul>
							<a href="home.html" class="close">Close</a>
						</div>
					</nav>

				<!-- Main -->
					<section id="footer">
						<div class="inner">
							<h2>Let’s Make Magic Happen.</h2>
							<p>Ready to book your shoot or ask a question? Reach out and let’s talk about how we can bring your vision to life.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
								<li>&copy;T.O.L.U T.A.I.W.O. All rights reserved.</li>
							</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>