<!DOCTYPE HTML>
<html>
	<head>
		<title>T.O.L.U T.A.I.W.O</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
                <header id="header" class="alt">
						<h1><a href="home.html">T.O.L.U T.A.I.W.O STUDIOS</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Header -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
                                <li><a href="home.html">Home</a></li>
								<li><a href="book.html">Book a Session</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li> 
							</ul>
							<a href="home.html" class="close">Close</a>
						</div>
					</nav>

				
				<!-- Footer -->
					        <section id="footer">
								<div class="inner">
									<ul class="contact">
										<li class="icon solid fa-home">
											T.O.L.U T.A.I.W.O STUDIOS<br />
											1234 Awolowo way, <br />
											Ikoyi, Lagos Nigeria
										</li>
										</li>
										<li class="icon solid fa-phone">(234)-7069-563-832</li>
										<li class="icon solid fa-envelope"><a href="mailto:jttaiwo@gmail.com">jttaiwo@gmail.com</a></li>
										<li class="icon brands fa-twitter"><a href="https://x.com/_VillageBoy_">_VillageBoy_</a></li>
										<li class="icon brands fa-instagram"><a href="https://instagram.com/tolutaiwostudios">tolutaiwostudios</a></li>
									</ul>
										<ul class="copyright">
											<li>&copy;T.O.L.U T.A.I.W.O. All rights reserved.</li>
										</ul>
								</div>
					        </section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>