<!DOCTYPE HTML>
<html>
	<head>
		<title>T.O.L.U T.A.I.W.O</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="home.html">T.O.L.U T.A.I.W.O STUDIOS</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="book.html">Book a Session</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li> 
							</ul>
							<a href="home.html" class="close">Close</a>
						</div>
					</nav>

					
					
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon solid fa-camera"></span></div>
							<h2>T.O.L.U T.A.I.W.O</h2>
							<p>Capture Life’s Most Beautiful Moments.<span class="icon solid fa-brush"></span></a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/ba4351b7-b6de-4d82-8521-9ee3bcb38456.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Family Portrait</h2>
										<p>Classic or creative – perfect for personal branding, senior sessions, or family memories.</p>
										<a href="#" class="special">Learn more</a>
									</div>
	 							</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/prod.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Product Photography</h2>
										<p>Professional photography that elevates your brand and showcases your product with purpose.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/Cheers to Forever.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Weddings & Engagement</h2>
										<p>From intimate elopements to grand celebrations – we capture the love, laughter, and every unscripted moment.
										</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">More Services</h2>
									<p>Where stories are told through the lens. We specialize in creating timeless, high-quality images that celebrate people, passion, and personality. Whether it's a wedding, portrait, or a brand shoot, we’re here to turn your moments into lasting memories.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/195991395_148403747324431_5110624480424596118_n.jpg" alt="" /></a>
											<h3 class="major">LIFESTYLE PHOTOGRAPHY</h3>
											<p>Does you business shows the  things that makes the world fun,  
												let us capture the moments and show your brand to the world
											</p>
					 						<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/1-2 way down to a year anniversary. Cheers to growth and life baby Precious..jpg" alt="" /></a>
											<h3 class="major">KIDS Photography</h3>
											<p>Through our lenses we preserve the childhood memories that tells excellent stories</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Let’s Make Magic Happen.</h2>
							<p>Ready to book your shoot or ask a question? Reach out and let’s talk about how we can bring your vision to life.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									T.O.L.U T.A.I.W.O STUDIOS<br />
									1234 Awolowo way, <br />
									Ikoyi, Lagos Nigeria
								</li>
										<li class="icon solid fa-phone">(234)-7069-563-832</li>
										<li class="icon solid fa-envelope"><a href="mailto:jttaiwo@gmail.com">jttaiwo@gmail.com</a></li>
										<li class="icon brands fa-twitter"><a href="https://x.com/_VillageBoy_">_VillageBoy_</a></li>
										<li class="icon brands fa-instagram"><a href="https://instagram.com/tolutaiwostudios">tolutaiwostudios</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy;T.O.L.U T.A.I.W.O. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>